# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Some changes made by James

Some more changes made by James
CHANGES MADE BY MO
